# mvucore

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvucore-lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
mvucore-lib/src/androidMain/kotlin/com/yavorcool/mvucore/: RestorableState.kt
mvucore-lib/src/commonMain/kotlin/com/yavorcool/mvucore/: ICommandHandler.kt  IEventDispatcher.kt  IStore.kt  Next.kt  Update.kt
mvucore-lib/src/commonMain/kotlin/com/yavorcool/mvucore/impl/: CommandHandlerException.kt  Store.kt
mvucore-lib/src/main/kotlin/com/yavorcool/mvucore/: EventObserver.kt  ICommandHandler.kt  Update.kt
mvucore-lib/src/main/kotlin/com/yavorcool/mvucore/impl/: CommandHandlerException.kt  Store.kt
mvucore-lib/src/main/kotlin/com/yavorcool/mvucore/lifecycle/: CollectStore.kt  Extensions.kt  StoreWrappingViewModel.kt  StoreWrappingViewModelProperty.kt
mvucore-sample/: build.gradle.kts
mvucore-sample/src/main/: AndroidManifest.xml
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/: MainActivity.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/counter/: CounterViewModel.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/counter/compose/: CounterComposeActivity.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/counter/mvu/: CounterCommand.kt  CounterEffect.kt  CounterEffectHandler.kt  CounterEvent.kt  CounterState.kt  CounterUpdate.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/counter/mvu/commandHandler/: LoadIncrementCommandHandler.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/counter/view/: CounterViewActivity.kt
mvucore-sample/src/main/kotlin/com/yavorcool/mvucore/sample/util/: FlowExtensions.kt
mvucore-sample/src/main/res/layout/: activity_counter.xml  activity_main.xml
mvucore-sample/src/main/res/values/: strings.xml  themes.xml
mvucore-sample/src/main/res/values-night/: themes.xml
